#awesome-toc-root {
  position: fixed;
  top: 20px;
  right: 20px;

  z-index: 999;

  max-width: 300px;
  max-height: 60vh;
  padding: 20px;

  overflow-y: auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

article > * {
  margin-top: 120vh;
}
