.sedationh.tree {
  .tree-node {
    padding-left: 14px;

    .content {
      display: flex;
      align-items: stretch;
      padding-bottom: 2px;
      line-height: 24px;

      .switcher {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        cursor: pointer;
        user-select: none;

        .switcher-icon {
          transform: rotate(-90deg);
          transition-duration: 0.3s;
          transition-property: transform;

          &.expanded {
            transform: rotate(0deg);
          }
        }
      }

      .switcher-placeholder {
        width: 24px;
      }

      .title-wrapper {
        max-width: calc(100% - 14px - 24px);
        padding: 0 4px;
        border-radius: 2px;
        cursor: pointer;
        transition-duration: 0.3s;

        transition-property: background-color;

        &:hover {
          background-color: #f5f5f5;
        }

        &.selected {
          background-color: #bae7ff;
        }

        .title {
          display: inline-block;
          width: 100%;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .children-wrapper {
      height: 0;
      overflow: hidden;

      .children {
        transform: translateY(-100%);
        transition: transform, 0.3s;
      }

      &.expanded {
        height: auto;

        .children {
          transform: translateY(0);
        }
      }
    }
  }
}
